{
  "name": "cobalt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:stage": "ng serve --port 3000 --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "prod:build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier",
    "format:prettier:lint-all": "prettier -l 'src/**/*.{ts*,js*,*css,*scss}'",
    "format:prettier:fix-all-DANGEROUSLY": "npm-run-all \"format:prettier:lint-all -- --write\"",
    "format:prettier:fix-staged": "pretty-quick --staged",
    "hooks:pre-commit": "npm-run-all format:prettier:fix-staged",
    "hooks:pre-push": "npm-run-all lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all hooks:pre-commit",
      "pre-push": "npm-run-all hooks:pre-push"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@eunsatio/ngx-smooth-scroll": "^1.0.5",
    "@swimlane/ngx-datatable": "^19.0.0",
    "bootstrap": "^4.5.3",
    "jwt-decode": "^3.1.2",
    "ngx-api-utils": "^1.0.10",
    "ngx-bootstrap": "^6.2.0",
    "ngx-logger": "^4.1.9",
    "ngx-mutation-observer": "^1.0.1",
    "ngx-quill": "^13.0.1",
    "ngx-textarea-autosize": "^2.0.3",
    "ngx-toastr": "^13.2.0",
    "quill": "^1.3.7",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-drop-and-paste": "^1.2.9",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-uploader": "^1.2.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.3.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.0.2"
  }
}
